buildscript
{
	repositories
	{
		maven { url = 'https://maven.minecraftforge.net' }
		mavenCentral()
	}

	dependencies
	{
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}

plugins
{
	id 'eclipse'
	id 'maven-publish'
	id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'net.minecraftforge.gradle'


version = '1.0.1'
group = 'com.mt1006.ParticleGenerator'
archivesBaseName = 'ParticleGenerator-FORGE-1.19.4'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft
{
	mappings channel: 'official', version: '1.19.4'

	runs
	{
		client
		{
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'mocap'

			mods
			{
				mocap { source sourceSets.main }
			}
		}

		server
		{
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'REGISTRIES'
			property 'forge.logging.console.level', 'debug'
			property 'forge.enabledGameTestNamespaces', 'mocap'

			mods
			{
				mocap { source sourceSets.main }
			}
		}
	}
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies
{
	minecraft 'net.minecraftforge:forge:1.19.4-45.0.1'
}

jar
{
	manifest
	{
		attributes([
				"Specification-Title": "mocap",
				"Specification-Vendor": "mt1006",
				"Specification-Version": "${archiveVersion}",
				"Implementation-Title": "mocap",
				"Implementation-Version": "${archiveVersion}",
				"Implementation-Vendor": "mt1006",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach
{
	options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}