org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.0

minecraft_version_range=[1.20,1.20.2)
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.1


# Mod Properties
mod_id=pgen
mod_version=1.0.1

mod_group_id=com.mt1006.ParticleGenerator
mod_jar_name=ParticleGenerator

mod_name=ParticleGenerator
mod_license=GNU Lesser General Public License v3.0

mod_authors=mt1006 (mt1006x)
mod_description=Adds particle generator
mod_url=https://github.com/mt1006/ParticleGenerator
mod_issues=https://github.com/mt1006/ParticleGenerator/issues